#include <iostream> 
using namespace std;
struct Node                             //Структура, являющаяся звеном списка
{
    int x;                             //Значение x будет передаваться в список
    Node* Next, * Prev;                 //Указатели на адреса следующего и предыдущего элементов списка
};

class List                              //Создаем тип данных Список
{
    Node* Head, * Tail;                 //Указатели на адреса начала списка и его конца
public:
    List() :Head(NULL), Tail(NULL) {};    //Инициализируем адреса как пустые
    ~List();                           //Прототип деструктора
    void Show();                       //Прототип функции отображения списка на экране
    void Add(int x);                   //Прототип функции добавления элементов в список
};
